{
    "manifest_version": 3,
    "name": "Gear Generator SVG Extractor",
    "version": "1.0.1",
    "permissions": [
        "downloads",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://geargenerator.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "images/gear-128.png",
            "48": "images/gear-128.png",
            "128": "images/gear-128.png"
        }
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "https://geargenerator.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}